server {
  listen       80;

  include mime.types;
  types {
    application/manifest+json  webmanifest;
  }

  root        /usr/share/nginx/html;

  # assume that everything else is handled by the application router, by injecting the index.html.
  location / {
    add_header  Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
    index       index.html;
    try_files   $uri $uri/ /index.html =404;
  }

  # Serve robots.txt, sitemap, or other files separately if needed
  location /robots.txt {
    try_files $uri =404;
  }

  # Serve static files with long cache headers
  location ~* \.(css|html|json|map|png|svg)$ {
    add_header Cache-Control "public, max-age=3600, immutable";
    try_files $uri =404;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
  gzip_min_length 256;

  error_page 404 /index.html;
}